{
  "name": "phl-geocode",
  "description": "Get latitude and longitude coordinates for a Philadelphia Address.",
  "version": "0.0.4",
  "homepage": "http://github.com/mdb/phl-geocode",
  "author": "Mike Ball",
  "main": "lib/phl-geocode",
  "repository": {
    "type": "git",
    "url": "http://github.com/mdb/phl-geocode.git"
  },
  "engines": {
    "node": "0.10.8",
    "npm": "1.2.23"
  },
  "dependencies": {
    "request": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "nock": "*",
    "expect.js": "*",
    "sinon": "1.7.2",
    "grunt": ">=0.4",
    "grunt-simple-mocha": "0.4.0",
    "grunt-contrib-jshint": "0.5.3",
    "grunt-cli": "0.1.8"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
